<!DOCTYPE html>
<html class="no-js" lang="zxx">

<!-- Mirrored from codeboxr.net/themedemo/unialumni/html/directory.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jan 2020 13:45:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>uniAlumni</title>

    <meta name="description" content="simple description for your site"/>
<meta name="keywords" content="keyword1, keyword2"/>
<meta name="author" content="Jobz"/>

<!-- twitter card starts from here, if you don't need remove this section -->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<meta name="twitter:creator" content="@yourtwitterusername"/>
<meta name="twitter:url" content="http://twitter.com/"/>
<meta name="twitter:title" content="Your home page title, max 140 char"/> <!-- maximum 140 char -->
<meta name="twitter:description" content="Your site description, maximum 140 char "/> <!-- maximum 140 char -->
<meta name="twitter:image"
      content="img/twittercardimg/twittercard-144-144.png"/>  <!-- when you post this page url in twitter , this image will be shown -->
<!-- twitter card ends here -->

<!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
<meta property="og:title" content="Your home page title"/>
<meta property="og:url" content="http://your domain here.com"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Your site name here"/>
<!--meta property="fb:admins" content="" /-->  <!-- use this if you have  -->
<meta property="og:type" content="website"/> <!-- 'article' for single page  -->
<meta property="og:image"
      content="img/opengraph/fbphoto-476-476.png"/> <!-- when you post this page url in facebook , this image will be shown -->
<!-- facebook open graph ends here -->

<!-- desktop bookmark -->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- icons & favicons -->
<link rel="shortcut icon" type="image/x-icon"  href="img/favicon/favicon.ico"/>  <!-- this icon shows in browser toolbar -->
<link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico"/> <!-- this icon shows in browser toolbar -->
<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/manifest.json">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
<link rel="icon" type="image/x-icon" href="img/favicon.ico" />

<!-- Fallback For IE 9 [ Media Query and html5 Shim] -->
<!--[if lt IE 9]>
<script src="vendor/css3-mediaqueries-js/css3-mediaqueries.js"></script>
<![endif]-->

<!-- GOOGLE FONT -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />

<!-- BOOTSTRAP CSS -->
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="vendor/navbar/bootstrap-4-navbar.css" />

<!--Animate css -->
<link rel="stylesheet" href="vendor/animate/animate.css" media="all" />

<!-- FONT AWESOME CSS -->
<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.min.css" />

<!--owl carousel css -->
<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="all" />

<!--Magnific Popup css -->
<link rel="stylesheet" href="vendor/magnific/magnific-popup.css" media="all" />

<!--Nice Select css -->
<link rel="stylesheet" href="vendor/nice-select/nice-select.css" media="all" />

<!--Offcanvas css -->
<link rel="stylesheet" href="vendor/js-offcanvas/css/js-offcanvas.css" media="all" />

<!-- MODERNIZER  -->
<script src="vendor/modernizr/modernizr-custom.js"></script>

<!-- Main Master Style  CSS  -->
<link id="cbx-style" data-layout="1" rel="stylesheet" href="css/style-default.min.css" media="all" />

</head>
<body>

    <!--[if lt IE 7]>
    <p class="browsehappy">We are Extreamly sorry, But the browser you are using is probably from when civilization started.
        Which is way behind to view this site properly. Please update to a modern browser, At least a real browser. </p>
    <![endif]-->

    <!--== Header Area Start ==-->
<header id="header-area">
    
    <div class="header-bottom-area" id="fixheader">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="main-menu navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="img/logo.png" alt="Logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menucontent" aria-controls="menucontent" aria-expanded="false">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="menucontent">
                            <ul class="navbar-nav ml-auto">
                              <li class="nav-item"><a class="nav-link" href="alumnilistC.html">Alumni List</a></li>
                              <li class="nav-item"><a class="nav-link" href="notificationC.html">Notification</a></li>
                              <li class="nav-item"><a class="nav-link" href="groupchatC.html">Group Chat</a></li>
                              <li class="nav-item"><a class="nav-link" href="eventC.html">Events</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--== Header Area End ==-->

    <!--== Page Title Area Start ==-->
    <section id="page-title-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto text-center">
                    <div class="page-title-content">
                        <h1 class="h2">Alumni List</h1>
                        <p>College can access the complete list of other alumnis.</p>
                        <a href="#page-content-wrap" class="btn btn-brand smooth-scroll">Let's See</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Page Title Area End ==-->

    <!--== Directory Page Content Start ==-->
    <section id="page-content-wrap">
        <div class="directory-page-content-warp section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="directory-text-wrap">
                            <h2>Now  we have <strong class="funfact-count">485274</strong> member </h2>
                            <div class="table-search-area">
                                <form action="https://codeboxr.net/themedemo/unialumni/html/index.html">
                                    <input type="search" placeholder="Type Your Keyword">
                                    <select name="dept">
                                        <option selected>Dept</option>
                                        <option value="cmt">Computer</option>
                                        <option value="cmt">Computer</option>
                                        <option value="cmt">Computer</option>
                                        <option value="cmt">Computer</option>
                                        <option value="cmt">Computer</option>
                                    </select>
                                    <button class="btn btn-brand">Search</button>
                                </form>
                            </div>

                            <div class="directory-table table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Branch</th>
                                            <th scope="col">Passing Year</th>
                                            <th scope="col">Current City</th>
                                            <th scope="col">Current Organisation</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="img/testimonial/testi-1.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-2.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-3.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-1.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-2.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-3.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-1.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-2.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-3.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-1.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>

                                        <tr>
                                            <td><img src="img/testimonial/testi-3.png" alt="table">Angelina Jolie Voight</td>
                                            <td>Computer</td>
                                            <td>2014</td>
                                            <td>Dhaka</td>
                                            <td>Student</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <p class="show-memeber text-right">
                                Show <span>30</span> of <span>12487 Member</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="pagination-wrap text-center">
                            <nav>
                                <ul class="pagination">

      <style>
                      .btn-group button {
                        background-color: #4CAF50; /* Green background */
                        border: 1px solid green; /* Green border */
                        color: white; /* White text */
                        padding: 10px 24px; /* Some padding */
                        cursor: pointer; /* Pointer/hand icon */
                        float: left; /* Float the buttons side by side */
                      }

                      /* Clear floats (clearfix hack) */
                      .btn-group:after {
                        content: "";
                        clear: both;
                        display: table;
                      }

                      .btn-group button:not(:last-child) {
                        border-right: none; /* Prevent double borders */
                      }

                      /* Add a background color on hover */
                      .btn-group button:hover {
                        background-color: #3e8e41;
                      }
      </style>

<div class="btn-group" style="width:100%">
<button style="width:33.3%">Create Event</button>
<button style="width:33.3%">Create Group Chat</button>
<button style="width:33.3%">Send Email</button>
</div>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== Directory Page Content End ==-->

    <!--== Footer Area Start ==-->
<footer id="footer-area">
    <!-- Footer Widget Start -->
    <div class="footer-widget section-padding">
        <div class="container">
            <div class="row">
                <!-- Single Widget Start -->
                <div class="col-lg-4 col-sm-6">
                    <div class="single-widget-wrap">
                        <div class="widgei-body">
                            <div class="footer-about">
                                <img src="img/footer-logo.png" alt="Logo" class="img-fluid" />
                                <p>We are legend Lorem ipsum dolor sitmet, nsecte ipisicing eit, sed do eiusmod tempor incidunt ut  et do maga aliqua enim ad minim.</p>
                                <a href="#">Phone: +8745 44 5444</a> <a href="#">Fax: +88474 156 362</a> <br> <a href="#">Email: demoemail@demo.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->

                <!-- Single Widget Start -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-widget-wrap">
                        <h4 class="widget-title">Get In Touch</h4>
                        <div class="widgei-body">
                            <p>We are legend Lorem ipsum dolor sitmet, nsecte ipisicing eit, sed</p>
                            <div class="newsletter-form">
                                <form id="cbx-subscribe-form" role="search">
                                    <input type="email" placeholder="Enter Your Email"  id="subscribe" required>
                                    <button type="submit"><i class="fa fa-send"></i></button>
                                </form>
                            </div>
                            <div class="footer-social-icons">
                                <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->

                <!-- Single Widget Start -->
                <div class="col-lg-3 col-sm-6">
                    <div class="single-widget-wrap">
                        <h4 class="widget-title">Usefull Link</h4>
                        <div class="widgei-body">
                            <ul class="double-list footer-list clearfix">
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Populer Deal</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Populer Deal</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->

                <!-- Single Widget Start -->
                <div class="col-lg-2 col-sm-6">
                    <div class="single-widget-wrap">
                        <h4 class="widget-title">University</h4>
                        <div class="widgei-body">
                            <ul class="footer-list clearfix">
                                <li><a href="#">Pricing Plan</a></li>
                                <li><a href="#">Categories</a></li>
                                <li><a href="#">Populer Deal</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Widget End -->
            </div>
        </div>
    </div>
    <!-- Footer Widget End -->

    <!-- Footer Bottom Start -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer-bottom-text">
                        <p>© 2018 Codeboxr, All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Bottom End -->
</footer>
<!--== Footer Area End ==-->

<!--== Scroll Top ==-->
<a href="#" class="scroll-top">
    <i class="fa fa-angle-up"></i>
</a>
<!--== Scroll Top ==-->

    <!-- SITE SCRIPT  -->

<!-- Jquery JS  -->
<script src="vendor/jquery/jquery-3.3.1.min.js"></script>

<!-- POPPER JS -->
<script src="vendor/bootstrap/js/popper.min.js"></script>

<!-- BOOTSTRAP JS -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/navbar/bootstrap-4-navbar.js"></script>

<!--owl-->
<script src="vendor/owl-carousel/owl.carousel.min.js"></script>

<!--Waypoint-->
<script src="vendor/waypoint/waypoints.min.js"></script>

<!--CounterUp-->
<script src="vendor/counterup/jquery.counterup.min.js"></script>

<!--isotope-->
<script src="vendor/isotope/isotope.pkgd.min.js"></script>

<!--magnific-->
<script src="vendor/magnific/jquery.magnific-popup.min.js"></script>

<!--Smooth Scroll-->
<script src="vendor/smooth-scroll/jquery.smooth-scroll.min.js"></script>

<!--Jquery Easing-->
<script src="vendor/jquery-easing/jquery.easing.1.3.min.js"></script>

<!--Nice Select -->
<script src="vendor/nice-select/jquery.nice-select.js"></script>

<!--Jquery Valadation -->
<script src="vendor/validation/jquery.validate.min.js"></script>
<script src="vendor/validation/additional-methods.min.js"></script>

<!--off-canvas js -->
<script src="vendor/js-offcanvas/js/js-offcanvas.pkgd.min.js"></script>

<!-- Countdown -->
<script src="vendor/jquery.countdown/jquery.countdown.min.js"></script>

<!-- custom js: main custom theme js file  -->
<script src="js/theme.min.js"></script>

<!-- custom js: custom js file is added for easy custom js code  -->
<script src="js/custom.js"></script>

<!-- custom js: custom scripts for theme style switcher for demo purpose  -->
<script id="switcherhandle" src="switcher/switcher.js"></script>


</body>

<!-- Mirrored from codeboxr.net/themedemo/unialumni/html/directory.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Jan 2020 13:45:37 GMT -->
</html>
