
<%include footer%>

 <div id="page" margin="center">
		<div id="content">
			<div class="box">
			</br>
			</br>
			</br>
			</br>
			</br>
				<h2>Log In</h2>

                                <form method ='post' action='/login'>
                                 <table cellspacing="10">
                                 <tr>
                                 <td>Mobile</td>
                                 <td><input type="text" name="mobile">
                                 </tr>
                                 <tr>
                                 <td>password</td>
                                 <td><input type="password" name="pass">
                                 </tr>
                                 
                                 <tr>
                                 <td><input type="submit" name="sub" value="Login" background-color="RED">
                                 </tr>
								 <font color='RED'><%= result %> </font>

</table>
                                

</form>

</div>
<%include footer%>